put FILENAME.psm1

in:
C:\Program Files\WindowsPowerShell\Modules\CorpTools

DAY 01 :::
Function Get-CorpOSInfo {
<#
.SYNOPSIS
Retreives operating system, BIOS, and computer information from one or
more computers.
.DESCRIPTION
This command retrieves specific information from each computer. The
command uses CIM, so it will only work with computers where Windows
Remote Management (WinRM) has been enabled and Windows Management
Framework (WMF) 3.0 or later is installed.
.PARAMETER ComputerName
One or more computer names, as strings. IP addresses are not accepted.
You should only use canonical names from Active Directory. This
parameter accepts pipeline input. Computer names must be in the form
LON-XXYY, where "XX" can be a 2- or 3-character designation, and 
"YY" can be 1 or 2 digits.
.EXAMPLE
 Get-Content names.txt | Get-CorpOSInfo
This example assumes that names.txt includes one computer name per
line, and will retrieve information from each computer listed.
.EXAMPLE
 Get-CorpOSInfo -ComputerName LON-DC1
This example retrieves information from one computer.
#>
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory=$True,
                   ValueFromPipeline=$True,
                   ValueFromPipelineByPropertyName=$True,
                   HelpMessage='One or more computer names')]
        [Alias('HostName')]
        [ValidatePattern('LON-\w{2,3}\d{1,2}')]
        [string[]]$ComputerName
    )

    PROCESS {
        foreach ($computer in $ComputerName) {
            Write-Verbose "Connecting to $computer"
            $os = Get-CimInstance -ComputerName $computer -ClassName Win32_OperatingSystem
            $compsys = Get-CimInstance -ComputerName $computer -ClassName Win32_ComputerSystem
            $bios = Get-CimInstance -ComputerName $computer -ClassName Win32_BIOS

            $properties = @{'ComputerName'=$computer;
                            'OSVersion'   = $os.caption;
                            'SPVersion'   = $os.servicepackmajorversion;
                            'BIOSSerial'  = $bios.serialnumber;
                            'Manufacturer'= $compsys.manufacturer;
                            'Model'       = $compsys.model}
            $output = New-Object -TypeName PSObject -Property $properties
            Write-Output $output
        }
    }

}

Function Set-CorpServicePassword {
<#
.SYNOPSIS
Sets the logon password for a service on one or more computers.
.DESCRIPTION
This command sets the logon password for a service. The
command uses CIM, so it will only work with computers where Windows
Remote Management (WinRM) has been enabled and Windows Management
Framework (WMF) 3.0 or later is installed.
.PARAMETER ComputerName
One or more computer names, as strings. IP addresses are not accepted.
You should only use canonical names from Active Directory. This
parameter accepts pipeline input. Computer names must be in the form
LON-XXYY, where "XX" can be a 2- or 3-character designation, and 
"YY" can be 1 or 2 digits.
.EXAMPLE
 Get-Content names.txt | Set-CorpServicePassword -ServiceName "BITS" -NewPassword "Pa$$w0rd"
This example assumes that names.txt includes one computer name per
line, and will set the password for the BITS server on each computer listed.
#>
    [CmdletBinding(SupportsShouldProcess=$True,ConfirmImpact='Medium')]
    Param(
        [Parameter(Mandatory=$True,
                   ValueFromPipeline=$True,
                   ValueFromPipelineByPropertyName=$True,
                   HelpMessage='One or more computer names')]
        [Alias('HostName')]
        [ValidatePattern('LON-\w{2,3}\d{1,2}')]
        [string[]]$ComputerName,

        [Parameter(Mandatory=$True,
                   HelpMessage='Name of service to set')]
        [string]$ServiceName,

        [Parameter(Mandatory=$True,
                   HelpMessage='New password')]
        [string]$NewPassword
    )

    PROCESS {
        foreach ($computer in $ComputerName) {
            Write-Verbose "Retrieving $servicename from $computer"
            $service = Get-CimInstance -ClassName Win32_Service -ComputerName $computer -Filter "Name='$servicename'"

            if ($PSCmdlet.ShouldProcess("for $service on $computer")) {
                Write-Verbose "Setting password for $service on $computer"
                $result = $service | Invoke-CimMethod -MethodName Change -Arguments @{'StartPassword'=$NewPassword}
            }

            if ($result.ReturnValue -ne 0) {
                Write-Warning "Failed to set password for $service on $computer"
            }

        }
    }
}





----------------------------------------------------
----------------------------------------------------

DAY 02




[System.Console]::ReadKey('NoEcho, IncludeKeyDown')

[System.Console]::ReadKey('NoEcho, IncludeKeyDown')  |  Out-Null



[System.Math]::Pi
[System.Math]::Sqrt(25)
[System.Guid]::NewGuid()



help  about_Arithmetic_Operators


https://aka.ms/kza38d
msdn.microsoft.com/en-us


$name = 'Aardvark'
$name.Length
$name.gettype()
$name.gettype



MODULE_02
download_web_files

$url = 'http://lon-svr1.adatum.com/iisstart.png'
$tmpFileName = "$((New-TemporaryFile).FullName).png"
$wc = New-Object System.Net.WebClient
$wc.DownloadFile($url, $tmpFileName)
Get-Item -Path $tmpFileName


C:\Users\Administrator.ADATUM\AppData\Local\Temp\tmp9AA6.tmp.png

[System.Math]::Round([System.Math]::PI,3)



[Security.Principal.WindowsIdentity]::GetCurrent()
[Security.Principal.WindowsIdentity]::GetCurrent() | Select-Object -Property Name


IDENTITY
$currentUser = [Security.Principal.WindowsIdentity]::GetCurrent()
CONVERT IDENTITY TO PRINCIPAL
$principal = [Security.Principal.WindowsPrincipal]$currentUser

$role = [Security.Principal.WindowsBuiltInRole]::Administrator
$principal.IsInRole($role)


MANAGE WEBSITE:
function Get-AdminApiHeaders {
Param(
    $apiUrl
)

# Add .NET Framework type to handle the IIS Adminstration API untrusted certificate
If (-not ('ITrustACertificatePolicy' -as [type]))
{
Add-Type @" 
using System.Net; 
using System.Security.Cryptography.X509Certificates; 
public class ITrustACertificatePolicy : ICertificatePolicy { 
    public ITrustACertificatePolicy() {} 
    public bool CheckValidationResult( 
       ServicePoint sPoint, X509Certificate cert, 
       WebRequest wRequest, int certProb) { 
            return true;
       } 
} 
"@
}

# Instantiate the ITrustACerificatePolicy in the current session
[System.Net.ServicePointManager]::CertificatePolicy = New-Object ITrustACertificatePolicy

$iisAdminApiResp1 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" -UseDefaultCredentials `
                                      -SessionVariable session 
$xsrfTokenHeader = $iisAdminApiResp1.Headers."XSRF-TOKEN"
    
$xsrfTokenHash = @{}
$xsrfTokenHash."XSRF-TOKEN" = $xsrfTokenHeader
$iisAdminApiResp2 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" -Headers $xsrfTokenHash -Method Post `
                                      -UseDefaultCredentials -ContentType "application/json" `
                                      -WebSession $session -Body '{"expires_on": ""}'
$resp2Content = ConvertFrom-Json ([System.Text.Encoding]::UTF8.GetString($iisAdminApiResp2.content))
$accessToken = $resp2Content.access_token
$accessTokenHash = @{}
$accessTokenHash."Access-Token" = "Bearer $accessToken"
$accessTokenHash."Accept" = "application/hal+json"

return $accessTokenHash
} #end function Get-AdminApiHeaders

$computerName = 'lon-svr1.adatum.com'
$apiUrl = "https://$($computerName):55539"
$headers = Get-AdminApiHeaders -apiUrl $apiUrl

Write-Output -PSObject $headers




-PSObject

Name                           Value                                                                                        
----                           -----                                                                                        
Accept                         application/hal+json                                                                         
Access-Token                   Bearer WHtKoOlGuh1vr8f-5aFV0s9AWMcOoar7sC9gMxpyqduBw8EPpwn00A



----------------------------------------
----------------------------------------


############## The start point of lab B ##############
# auxiliary function generating the REST API header
######################################################

function Get-AdminApiHeaders {
Param(
    $apiUrl
)

# Add .NET Framework type to handle the IIS Adminstration API untrusted certificate
If (-not ('ITrustACertificatePolicy' -as [type]))
{
Add-Type @" 
using System.Net; 
using System.Security.Cryptography.X509Certificates; 
public class ITrustACertificatePolicy : ICertificatePolicy { 
    public ITrustACertificatePolicy() {} 
    public bool CheckValidationResult( 
       ServicePoint sPoint, X509Certificate cert, 
       WebRequest wRequest, int certProb) { 
            return true;
       } 
} 
"@
}

# Instantiate the ITrustACerificatePolicy in the current session
[System.Net.ServicePointManager]::CertificatePolicy = New-Object ITrustACertificatePolicy

$iisAdminApiResp1 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
				      -UseDefaultCredentials `
                                      -SessionVariable session 

$xsrfTokenHeader = $iisAdminApiResp1.Headers."XSRF-TOKEN"
$xsrfTokenHash = @{}
$xsrfTokenHash."XSRF-TOKEN" = $xsrfTokenHeader

$iisAdminApiResp2 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
                                      -UseDefaultCredentials `
				      -Headers $xsrfTokenHash `
				      -Method Post `
				      -ContentType "application/json" `
                                      -WebSession $session `
				      -Body '{"expires_on": ""}'

$resp2Content = ConvertFrom-Json ([System.Text.Encoding]::UTF8.GetString($iisAdminApiResp2.content))
$accessToken = $resp2Content.access_token
$accessTokenHash = @{}
$accessTokenHash."Access-Token" = "Bearer $accessToken"
$accessTokenHash."Accept" = "application/hal+json"

return $accessTokenHash

} #end function Get-AdminApiHeaders

$computerName = 'lon-svr1.adatum.com'
$apiUrl = "https://$($computerName):55539"
$headers = Get-AdminApiHeaders -apiUrl $apiUrl

Write-Output -PSObject $headers




############## Beginning of Lab B Task 1 ##############
# enumerate existing web sites and app pools on LON-SVR1
#######################################################

$iisAdminApiWebSites = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
                                      	 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Get `
					 -ContentType "application/json"

$iisAdminApiWebSites | ConvertTo-Json

$iisAdminApiAppPools = Invoke-RestMethod -Uri "$apiUrl/api/webserver/application-pools" `
					 -UseDefaultCredentials `
					 -Headers $headers `
                                      	 -Method Get `
					 -ContentType "application/json" 

$iisAdminApiAppPools | ConvertTo-Json





-PSObject

Name                           Value                                                                                        
----                           -----                                                                                        
Accept                         application/hal+json                                                                         
Access-Token                   Bearer Vqz6wmoy0INdqiqJaaqvnrPm_sPX1VSSywpnz5-woj5WCFIUpEJfLQ                                
{
    "websites":  [
                     {
                         "name":  "Default Web Site",
                         "id":  "mFHWIA1QUGTVq4jGTsvc9g",
                         "key":  1,
                         "status":  "started",
                         "_links":  "@{self=}"
                     }
                 ]
}
{
    "app_pools":  [
                      {
                          "name":  "DefaultAppPool",
                          "id":  "swGWkNfUKeQmCmTz2L7yVQ",
                          "status":  "started",
                          "_links":  "@{self=}"
                      }
                  ]
}



PS C:\Users\Administrator.ADATUM> 




----------------------------------------
----------------------------------------


############## The start point of lab B ##############
# auxiliary function generating the REST API header
######################################################

function Get-AdminApiHeaders {
Param(
    $apiUrl
)

# Add .NET Framework type to handle the IIS Adminstration API untrusted certificate
If (-not ('ITrustACertificatePolicy' -as [type]))
{
Add-Type @" 
using System.Net; 
using System.Security.Cryptography.X509Certificates; 
public class ITrustACertificatePolicy : ICertificatePolicy { 
    public ITrustACertificatePolicy() {} 
    public bool CheckValidationResult( 
       ServicePoint sPoint, X509Certificate cert, 
       WebRequest wRequest, int certProb) { 
            return true;
       } 
} 
"@
}

# Instantiate the ITrustACerificatePolicy in the current session
[System.Net.ServicePointManager]::CertificatePolicy = New-Object ITrustACertificatePolicy

$iisAdminApiResp1 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
				      -UseDefaultCredentials `
                                      -SessionVariable session 

$xsrfTokenHeader = $iisAdminApiResp1.Headers."XSRF-TOKEN"
$xsrfTokenHash = @{}
$xsrfTokenHash."XSRF-TOKEN" = $xsrfTokenHeader

$iisAdminApiResp2 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
                                      -UseDefaultCredentials `
				      -Headers $xsrfTokenHash `
				      -Method Post `
				      -ContentType "application/json" `
                                      -WebSession $session `
				      -Body '{"expires_on": ""}'

$resp2Content = ConvertFrom-Json ([System.Text.Encoding]::UTF8.GetString($iisAdminApiResp2.content))
$accessToken = $resp2Content.access_token
$accessTokenHash = @{}
$accessTokenHash."Access-Token" = "Bearer $accessToken"
$accessTokenHash."Accept" = "application/hal+json"

return $accessTokenHash

} #end function Get-AdminApiHeaders

$computerName = 'lon-svr1.adatum.com'
$apiUrl = "https://$($computerName):55539"
$headers = Get-AdminApiHeaders -apiUrl $apiUrl

Write-Output -PSObject $headers




############## Beginning of Lab B Task 1 ##############
# enumerate existing web sites and app pools on LON-SVR1
#######################################################

$iisAdminApiWebSites = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
                                      	 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Get `
					 -ContentType "application/json"

$iisAdminApiWebSites | ConvertTo-Json

$iisAdminApiAppPools = Invoke-RestMethod -Uri "$apiUrl/api/webserver/application-pools" `
					 -UseDefaultCredentials `
					 -Headers $headers `
                                      	 -Method Get `
					 -ContentType "application/json" 

$iisAdminApiAppPools | ConvertTo-Json




############## Beginning of Lab B Task 2 ##############
# create a new web site site01 (port 8081) on LON-SVR1
#######################################################

$siteName = 'site01'
$portNumber = '8081'

If ($iisAdminApiWebSites.websites[-1].name -ne "$siteName") {

 Invoke-Command -ComputerName $computerName -ScriptBlock {
	New-Item -Path "C:\inetpub\$using:siteName" -ItemType Directory -Force
 }

 $newSite = @"
    { "name":"$siteName",
      "physical_path":"%SystemDrive%\\inetpub\\$siteName",
      "bindings":
      [
        {
            "protocol":"http",
            "binding_information": "*:$($portNumber):",
            "ip_address":"*",
            "port":"$portNumber"
        }
      ]
    }
"@;

 $iisAdminApiNewSite = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
					 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Post `
					 -ContentType "application/json" `
					 -Body $newSite

 $iisAdminApiNewSite | ConvertTo-Json

}





PS C:\Users\Administrator.ADATUM> E:\Allfiles\Mod02\Labfiles\Lab B - Task 2.ps1
-PSObject

Name                           Value                                                              
----                           -----                                                              
Accept                         application/hal+json                                               
Access-Token                   Bearer k_tiarSUo7BImBY8GkRfRfu5xilKewAWwRWp1HQhJLJns526L-UfCg      
{
    "websites":  [
                     {
                         "name":  "Default Web Site",
                         "id":  "mFHWIA1QUGTVq4jGTsvc9g",
                         "key":  1,
                         "status":  "started",
                         "_links":  "@{self=}"
                     }
                 ]
}
{
    "app_pools":  [
                      {
                          "name":  "DefaultAppPool",
                          "id":  "swGWkNfUKeQmCmTz2L7yVQ",
                          "status":  "started",
                          "_links":  "@{self=}"
                      }
                  ]
}

PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\inetpub\site01
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\inetpub
PSChildName       : site01
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Mode              : d-----
BaseName          : site01
Target            : {}
LinkType          : 
PSComputerName    : lon-svr1.adatum.com
RunspaceId        : 1aa4f35e-1ca5-44aa-a142-ef6c58f3c984
Name              : site01
Parent            : inetpub
Exists            : True
Root              : C:\
FullName          : C:\inetpub\site01
Extension         : 
CreationTime      : 11/19/2019 8:29:51 AM
CreationTimeUtc   : 11/19/2019 4:29:51 PM
LastAccessTime    : 11/19/2019 8:29:51 AM
LastAccessTimeUtc : 11/19/2019 4:29:51 PM
LastWriteTime     : 11/19/2019 8:29:51 AM
LastWriteTimeUtc  : 11/19/2019 4:29:51 PM
Attributes        : Directory

{
    "name":  "site01",
    "id":  "4vGYltyYUfgZkdrE_92Cog",
    "physical_path":  "%SystemDrive%\\inetpub\\site01",
    "key":  2,
    "status":  "started",
    "server_auto_start":  true,
    "enabled_protocols":  "http",
    "limits":  {
                   "connection_timeout":  120.0,
                   "max_bandwidth":  4294967295,
                   "max_connections":  4294967295,
                   "max_url_segments":  32
               },
    "bindings":  [
                     {
                         "protocol":  "http",
                         "binding_information":  "*:8081:",
                         "ip_address":  "*",
                         "port":  8081,
                         "hostname":  ""
                     }
                 ],
    "application_pool":  {
                             "name":  "DefaultAppPool",
                             "id":  "swGWkNfUKeQmCmTz2L7yVQ",
                             "status":  "started",
                             "_links":  {
                                            "self":  "@{href=/api/webserver/application-pools/swGWk
NfUKeQmCmTz2L7yVQ}"
                                        }
                         },
    "_links":  {
                   "authentication":  {
                                          "href":  "/api/webserver/authentication/RJL-skDELi3Cal7zF
lw4iQ"
                                      },
                   "authorization":  {
                                         "href":  "/api/webserver/authorization/QbvEnNwudjpp3ROy_O-
36A"
                                     },
                   "default_document":  {
                                            "href":  "/api/webserver/default-documents/PM_k5exdMeFG
wmgL0mnJ0g"
                                        },
                   "delegation":  {
                                      "href":  "/api/webserver/feature-delegation?website.id=4vGYlt
yYUfgZkdrE_92Cog"
                                  },
                   "directory_browsing":  {
                                              "href":  "/api/webserver/directory-browsing/0rA7nMV3Q
xjWZ6t84eAfyg"
                                          },
                   "files":  {
                                 "href":  "/api/webserver/files/wb8cQW3Pz-oTtafIveJAkA"
                             },
                   "handlers":  {
                                    "href":  "/api/webserver/http-handlers/F94m_fskN-pvMv8FSBRP5g"
                                },
                   "http_redirect":  {
                                         "href":  "/api/webserver/http-redirect/nI6dSIM97tbtsI0_fTt
fow"
                                     },
                   "ip_restrictions":  {
                                           "href":  "/api/webserver/ip-restrictions/oEKJ23xslseRESk
FSeppFg"
                                       },
                   "logging":  {
                                   "href":  "/api/webserver/logging/zpZRM8oRvuqW2je7ydl-bA"
                               },
                   "modules":  {
                                   "href":  "/api/webserver/http-modules/e7ikeO978M698cHyKvJehw"
                               },
                   "request_filtering":  {
                                             "href":  "/api/webserver/http-request-filtering/Cm3XsG
xWwi4TYXusYD0YGg"
                                         },
                   "request_tracing":  {
                                           "href":  "/api/webserver/http-request-tracing/hjCV-bd3DW
MC21ZbdvNtVQ"
                                       },
                   "requests":  {
                                    "href":  "/api/webserver/http-request-monitor/requests?website.
id=4vGYltyYUfgZkdrE_92Cog"
                                },
                   "response_compression":  {
                                                "href":  "/api/webserver/http-response-compression/
BijIdydh74eqXCtLC8eBfQ"
                                            },
                   "response_headers":  {
                                            "href":  "/api/webserver/http-response-headers/qV_XzdcU
ikNWcY1U5Tu0zw"
                                        },
                   "self":  {
                                "href":  "/api/webserver/websites/4vGYltyYUfgZkdrE_92Cog"
                            },
                   "ssl":  {
                               "href":  "/api/webserver/ssl-settings/d3nHgRU5o6QDcjC21b71Qg"
                           },
                   "static_content":  {
                                          "href":  "/api/webserver/static-content/MjJUmiVfQ_i1W9v5S
f0hMg"
                                      },
                   "vdirs":  {
                                 "href":  "/api/webserver/virtual-directories?website.id=4vGYltyYUf
gZkdrE_92Cog"
                             },
                   "webapps":  {
                                   "href":  "/api/webserver/webapps?website.id=4vGYltyYUfgZkdrE_92C
og"
                               }
               }
}



PS C:\Users\Administrator.ADATUM> 




----------------------------------------------------
---------------------------------------------------


############## The start point of lab B ##############
# auxiliary function generating the REST API header
######################################################

function Get-AdminApiHeaders {
Param(
    $apiUrl
)

# Add .NET Framework type to handle the IIS Adminstration API untrusted certificate
If (-not ('ITrustACertificatePolicy' -as [type]))
{
Add-Type @" 
using System.Net; 
using System.Security.Cryptography.X509Certificates; 
public class ITrustACertificatePolicy : ICertificatePolicy { 
    public ITrustACertificatePolicy() {} 
    public bool CheckValidationResult( 
       ServicePoint sPoint, X509Certificate cert, 
       WebRequest wRequest, int certProb) { 
            return true;
       } 
} 
"@
}

# Instantiate the ITrustACerificatePolicy in the current session
[System.Net.ServicePointManager]::CertificatePolicy = New-Object ITrustACertificatePolicy

$iisAdminApiResp1 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
				      -UseDefaultCredentials `
                                      -SessionVariable session 

$xsrfTokenHeader = $iisAdminApiResp1.Headers."XSRF-TOKEN"
$xsrfTokenHash = @{}
$xsrfTokenHash."XSRF-TOKEN" = $xsrfTokenHeader

$iisAdminApiResp2 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
                                      -UseDefaultCredentials `
				      -Headers $xsrfTokenHash `
				      -Method Post `
				      -ContentType "application/json" `
                                      -WebSession $session `
				      -Body '{"expires_on": ""}'

$resp2Content = ConvertFrom-Json ([System.Text.Encoding]::UTF8.GetString($iisAdminApiResp2.content))
$accessToken = $resp2Content.access_token
$accessTokenHash = @{}
$accessTokenHash."Access-Token" = "Bearer $accessToken"
$accessTokenHash."Accept" = "application/hal+json"

return $accessTokenHash

} #end function Get-AdminApiHeaders

$computerName = 'lon-svr1.adatum.com'
$apiUrl = "https://$($computerName):55539"
$headers = Get-AdminApiHeaders -apiUrl $apiUrl

Write-Output -PSObject $headers




############## Beginning of Lab B Task 1 ##############
# enumerate existing web sites and app pools on LON-SVR1
#######################################################

$iisAdminApiWebSites = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
                                      	 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Get `
					 -ContentType "application/json"

$iisAdminApiWebSites | ConvertTo-Json

$iisAdminApiAppPools = Invoke-RestMethod -Uri "$apiUrl/api/webserver/application-pools" `
					 -UseDefaultCredentials `
					 -Headers $headers `
                                      	 -Method Get `
					 -ContentType "application/json" 

$iisAdminApiAppPools | ConvertTo-Json




############## Beginning of Lab B Task 2 ##############
# create a new web site site01 (port 8081) on LON-SVR1
#######################################################

$siteName = 'site01'
$portNumber = '8081'

If ($iisAdminApiWebSites.websites[-1].name -ne "$siteName") {

 Invoke-Command -ComputerName $computerName -ScriptBlock {
	New-Item -Path "C:\inetpub\$using:siteName" -ItemType Directory -Force
 }

 $newSite = @"
    { "name":"$siteName",
      "physical_path":"%SystemDrive%\\inetpub\\$siteName",
      "bindings":
      [
        {
            "protocol":"http",
            "binding_information": "*:$($portNumber):",
            "ip_address":"*",
            "port":"$portNumber"
        }
      ]
    }
"@;

 $iisAdminApiNewSite = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
					 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Post `
					 -ContentType "application/json" `
					 -Body $newSite

 $iisAdminApiNewSite | ConvertTo-Json

}




############## Beginning of Lab B Task 3 ##############
# create a new virtual directory for site01 on LON-SVR1
#######################################################

$vdirName = 'vdir01'

$iisAdminApiWebSites = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
                                      	 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Get `
					 -ContentType "application/json" 

$webSiteId = $iisAdminApiWebSites.websites[-1].id

$iisAdminApiWebApp = Invoke-RestMethod -Uri "$apiUrl/api/webserver/webapps?website.id=$webSiteId" `
				       -UseDefaultCredentials `
				       -Headers $headers `
				       -Method Get `
				       -ContentType "application/json" 

$webAppId = $iisAdminApiWebApp.webapps.id

Invoke-Command -ComputerName $computerName -ScriptBlock {
	New-Item -Path "C:\inetpub\$using:vdirName" -ItemType Directory -Force
}

$newVDir = @"
    { "location":"$siteName/",
      "path":"/$vdirName",
      "physical_path": "%SystemDrive%\\inetpub\\$vdirName",
      "webapp": {
        "id": "$webAppId"
      }
    }
"@;

$vDirs = Invoke-RestMethod -Uri "$apiUrl/api/webserver/virtual-directories?website.id=$websiteId" `
			   -UseDefaultCredentials `
			   -Headers $headers `
			   -Method Get `
			   -ContentType "application/json" 

If ($vDirs.virtual_directories.location[-1] -ne "$siteName/$vdirName") {

 $iisAdminApiNewVDir = Invoke-WebRequest -Uri "$apiUrl/api/webserver/virtual-directories/$($vDirs.virtual_directories.id)" `
					-UseDefaultCredentials `
					-Headers $headers `
                                	-Method Post `
					-ContentType "application/json" `
	                                -Body $newVDir

 $iisAdminApiNewVDir | ConvertTo-Json
}




----------------------------------------------------------------
------------------------------------------------------------------
--------------------------------------------------------------------


PS C:\Users\Administrator.ADATUM> E:\Allfiles\Mod02\Labfiles\Lab B - Task 3.ps1
-PSObject

Name                           Value                                                              
----                           -----                                                              
Accept                         application/hal+json                                               
Access-Token                   Bearer 24NOcbNv6wU0dkR7EeQCezmalYpRYV85SspfEvGUlCbWkKuoxsE9sw      
{
    "websites":  [
                     {
                         "name":  "Default Web Site",
                         "id":  "mFHWIA1QUGTVq4jGTsvc9g",
                         "key":  1,
                         "status":  "started",
                         "_links":  "@{self=}"
                     },
                     {
                         "name":  "site01",
                         "id":  "4vGYltyYUfgZkdrE_92Cog",
                         "key":  2,
                         "status":  "started",
                         "_links":  "@{self=}"
                     }
                 ]
}
{
    "app_pools":  [
                      {
                          "name":  "DefaultAppPool",
                          "id":  "swGWkNfUKeQmCmTz2L7yVQ",
                          "status":  "started",
                          "_links":  "@{self=}"
                      }
                  ]
}

PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\inetpub\vdir01
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\inetpub
PSChildName       : vdir01
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Mode              : d-----
BaseName          : vdir01
Target            : {}
LinkType          : 
PSComputerName    : lon-svr1.adatum.com
RunspaceId        : 70c3d5e0-17a8-4371-a166-a74ca2ec4c53
Name              : vdir01
Parent            : inetpub
Exists            : True
Root              : C:\
FullName          : C:\inetpub\vdir01
Extension         : 
CreationTime      : 11/19/2019 8:34:14 AM
CreationTimeUtc   : 11/19/2019 4:34:14 PM
LastAccessTime    : 11/19/2019 8:34:14 AM
LastAccessTimeUtc : 11/19/2019 4:34:14 PM
LastWriteTime     : 11/19/2019 8:34:14 AM
LastWriteTimeUtc  : 11/19/2019 4:34:14 PM
Attributes        : Directory

{
    "Content":  [
                    123,
                    34,
                    108,
                    111,
                    99,
                    97,
                    116,
                    105,
                    111,
                    110,
                    34,
                    58,
                    34,
                    115,
                    105,
                    116,
                    101,
                    48,
                    49,
                    47,
                    118,
                    100,
                    105,
                    114,
                    48,
                    49,
                    34,
                    44,
                    34,
                    112,
                    97,
                    116,
                    104,
                    34,
                    58,
                    34,
                    47,
                    118,
                    100,
                    105,
                    114,
                    48,
                    49,
                    34,
                    44,
                    34,
                    105,
                    100,
                    34,
                    58,
                    34,
                    118,
                    111,
                    76,
                    70,
                    117,
                    104,
                    56,
                    114,
                    79,
                    74,
                    113,
                    89,
                    98,
                    95,
                    88,
                    119,
                    73,
                    89,
                    115,
                    95,
                    100,
                    81,
                    34,
                    44,
                    34,
                    112,
                    104,
                    121,
                    115,
                    105,
                    99,
                    97,
                    108,
                    95,
                    112,
                    97,
                    116,
                    104,
                    34,
                    58,
                    34,
                    37,
                    83,
                    121,
                    115,
                    116,
                    101,
                    109,
                    68,
                    114,
                    105,
                    118,
                    101,
                    37,
                    92,
                    92,
                    105,
                    110,
                    101,
                    116,
                    112,
                    117,
                    98,
                    92,
                    92,
                    118,
                    100,
                    105,
                    114,
                    48,
                    49,
                    34,
                    44,
                    34,
                    105,
                    100,
                    101,
                    110,
                    116,
                    105,
                    116,
                    121,
                    34,
                    58,
                    123,
                    34,
                    117,
                    115,
                    101,
                    114,
                    110,
                    97,
                    109,
                    101,
                    34,
                    58,
                    34,
                    34,
                    44,
                    34,
                    108,
                    111,
                    103,
                    111,
                    110,
                    95,
                    109,
                    101,
                    116,
                    104,
                    111,
                    100,
                    34,
                    58,
                    34,
                    110,
                    101,
                    116,
                    119,
                    111,
                    114,
                    107,
                    95,
                    99,
                    108,
                    101,
                    97,
                    114,
                    116,
                    101,
                    120,
                    116,
                    34,
                    125,
                    44,
                    34,
                    119,
                    101,
                    98,
                    97,
                    112,
                    112,
                    34,
                    58,
                    123,
                    34,
                    108,
                    111,
                    99,
                    97,
                    116,
                    105,
                    111,
                    110,
                    34,
                    58,
                    34,
                    115,
                    105,
                    116,
                    101,
                    48,
                    49,
                    47,
                    34,
                    44,
                    34,
                    112,
                    97,
                    116,
                    104,
                    34,
                    58,
                    34,
                    47,
                    34,
                    44,
                    34,
                    105,
                    100,
                    34,
                    58,
                    34,
                    48,
                    83,
                    65,
                    71,
                    70,
                    98,
                    66,
                    82,
                    119,
                    76,
                    70,
                    117,
                    97,
                    79,
                    68,
                    85,
                    72,
                    88,
                    84,
                    114,
                    97,
                    119,
                    34,
                    44,
                    34,
                    95,
                    108,
                    105,
                    110,
                    107,
                    115,
                    34,
                    58,
                    123,
                    34,
                    115,
                    101,
                    108,
                    102,
                    34,
                    58,
                    123,
                    34,
                    104,
                    114,
                    101,
                    102,
                    34,
                    58,
                    34,
                    47,
                    97,
                    112,
                    105,
                    47,
                    119,
                    101,
                    98,
                    115,
                    101,
                    114,
                    118,
                    101,
                    114,
                    47,
                    119,
                    101,
                    98,
                    97,
                    112,
                    112,
                    115,
                    47,
                    48,
                    83,
                    65,
                    71,
                    70,
                    98,
                    66,
                    82,
                    119,
                    76,
                    70,
                    117,
                    97,
                    79,
                    68,
                    85,
                    72,
                    88,
                    84,
                    114,
                    97,
                    119,
                    34,
                    125,
                    125,
                    125,
                    44,
                    34,
                    119,
                    101,
                    98,
                    115,
                    105,
                    116,
                    101,
                    34,
                    58,
                    123,
                    34,
                    110,
                    97,
                    109,
                    101,
                    34,
                    58,
                    34,
                    115,
                    105,
                    116,
                    101,
                    48,
                    49,
                    34,
                    44,
                    34,
                    105,
                    100,
                    34,
                    58,
                    34,
                    52,
                    118,
                    71,
                    89,
                    108,
                    116,
                    121,
                    89,
                    85,
                    102,
                    103,
                    90,
                    107,
                    100,
                    114,
                    69,
                    95,
                    57,
                    50,
                    67,
                    111,
                    103,
                    34,
                    44,
                    34,
                    107,
                    101,
                    121,
                    34,
                    58,
                    50,
                    44,
                    34,
                    115,
                    116,
                    97,
                    116,
                    117,
                    115,
                    34,
                    58,
                    34,
                    115,
                    116,
                    97,
                    114,
                    116,
                    101,
                    100,
                    34,
                    44,
                    34,
                    95,
                    108,
                    105,
                    110,
                    107,
                    115,
                    34,
                    58,
                    123,
                    34,
                    115,
                    101,
                    108,
                    102,
                    34,
                    58,
                    123,
                    34,
                    104,
                    114,
                    101,
                    102,
                    34,
                    58,
                    34,
                    47,
                    97,
                    112,
                    105,
                    47,
                    119,
                    101,
                    98,
                    115,
                    101,
                    114,
                    118,
                    101,
                    114,
                    47,
                    119,
                    101,
                    98,
                    115,
                    105,
                    116,
                    101,
                    115,
                    47,
                    52,
                    118,
                    71,
                    89,
                    108,
                    116,
                    121,
                    89,
                    85,
                    102,
                    103,
                    90,
                    107,
                    100,
                    114,
                    69,
                    95,
                    57,
                    50,
                    67,
                    111,
                    103,
                    34,
                    125,
                    125,
                    125,
                    44,
                    34,
                    95,
                    108,
                    105,
                    110,
                    107,
                    115,
                    34,
                    58,
                    123,
                    34,
                    115,
                    101,
                    108,
                    102,
                    34,
                    58,
                    123,
                    34,
                    104,
                    114,
                    101,
                    102,
                    34,
                    58,
                    34,
                    47,
                    97,
                    112,
                    105,
                    47,
                    119,
                    101,
                    98,
                    115,
                    101,
                    114,
                    118,
                    101,
                    114,
                    47,
                    118,
                    105,
                    114,
                    116,
                    117,
                    97,
                    108,
                    45,
                    100,
                    105,
                    114,
                    101,
                    99,
                    116,
                    111,
                    114,
                    105,
                    101,
                    115,
                    47,
                    118,
                    111,
                    76,
                    70,
                    117,
                    104,
                    56,
                    114,
                    79,
                    74,
                    113,
                    89,
                    98,
                    95,
                    88,
                    119,
                    73,
                    89,
                    115,
                    95,
                    100,
                    81,
                    34,
                    125,
                    125,
                    125
                ],
    "BaseResponse":  {
                         "IsMutuallyAuthenticated":  true,
                         "Cookies":  [

                                     ],
                         "Headers":  [
                                         "Transfer-Encoding",
                                         "Persistent-Auth",
                                         "Cache-Control",
                                         "Content-Type",
                                         "Date",
                                         "Location",
                                         "Server",
                                         "WWW-Authenticate"
                                     ],
                         "SupportsHeaders":  true,
                         "ContentLength":  -1,
                         "ContentEncoding":  "",
                         "ContentType":  "application/vnd.Microsoft.WebServer.VirtualDirectory.1.1.
0.application/hal+json; charset=utf-8",
                         "CharacterSet":  "utf-8",
                         "Server":  "Kestrel",
                         "LastModified":  "\/Date(1574181255958)\/",
                         "StatusCode":  201,
                         "StatusDescription":  "Created",
                         "ProtocolVersion":  {
                                                 "Major":  1,
                                                 "Minor":  1,
                                                 "Build":  -1,
                                                 "Revision":  -1,
                                                 "MajorRevision":  -1,
                                                 "MinorRevision":  -1
                                             },
                         "ResponseUri":  "https://lon-svr1.adatum.com:55539/api/webserver/virtual-d
irectories/1VgCecB0WBKK-XVV6lnNMw",
                         "Method":  "POST",
                         "IsFromCache":  false
                     },
    "StatusCode":  201,
    "StatusDescription":  "Created",
    "Headers":  {
                    "Transfer-Encoding":  "chunked",
                    "Persistent-Auth":  "true",
                    "Cache-Control":  "public, max-age=0",
                    "Content-Type":  "application/vnd.Microsoft.WebServer.VirtualDirectory.1.1.0.ap
plication/hal+json; charset=utf-8",
                    "Date":  "Tue, 19 Nov 2019 16:34:15 GMT",
                    "Location":  "/api/webserver/virtual-directories/voLFuh8rOJqYb_XwIYs_dQ",
                    "Server":  "Kestrel",
                    "WWW-Authenticate":  "Negotiate oYG1MIGyoAMKAQChCwYJKoZIgvcSAQICooGdBIGaYIGXBgk
qhkiG9xIBAgICAG+BhzCBhKADAgEFoQMCAQ+ieDB2oAMCARKibwRttivzWovZOyZcbKwMl0/vP81FCNwOsQFlfVZ6i7QpA3YjNr
2JulPjtnerXNf6KgyEr9Ko/dAT2nujrwx5bujkAFoy/JAX4kGEsiLNUFXPiXO8AzORS6pHR/WRI/D3zPK6Rg5t77eNj2s6EqqFb
Q=="
                },
    "RawContentStream":  {
                             "CanRead":  true,
                             "CanSeek":  true,
                             "CanTimeout":  false,
                             "CanWrite":  true,
                             "Length":  582,
                             "Capacity":  10000,
                             "Position":  0,
                             "ReadTimeout":  null,
                             "WriteTimeout":  null
                         },
    "RawContentLength":  582,
    "RawContent":  "HTTP/1.1 201 Created\r\nTransfer-Encoding: chunked\r\nPersistent-Auth: true\r\n
Cache-Control: public, max-age=0\r\nContent-Type: application/vnd.Microsoft.WebServer.VirtualDirect
ory.1.1.0.application/hal+json; charset=utf-8\r\nDate: Tue, 19 Nov 2019 16:34:15 GMT\r\nLocation: /
api/webserver/virtual-directories/voLFuh8rOJqYb_XwIYs_dQ\r\nServer: Kestrel\r\nWWW-Authenticate: Ne
gotiate oYG1MIGyoAMKAQChCwYJKoZIgvcSAQICooGdBIGaYIGXBgkqhkiG9xIBAgICAG+BhzCBhKADAgEFoQMCAQ+ieDB2oAM
CARKibwRttivzWovZOyZcbKwMl0/vP81FCNwOsQFlfVZ6i7QpA3YjNr2JulPjtnerXNf6KgyEr9Ko/dAT2nujrwx5bujkAFoy/J
AX4kGEsiLNUFXPiXO8AzORS6pHR/WRI/D3zPK6Rg5t77eNj2s6EqqFbQ==\r\n\r\n{\"location\":\"site01/vdir01\",\
"path\":\"/vdir01\",\"id\":\"voLFuh8rOJqYb_XwIYs_dQ\",\"physical_path\":\"%SystemDrive%\\\\inetpub\
\\\vdir01\",\"identity\":{\"username\":\"\",\"logon_method\":\"network_cleartext\"},\"webapp\":{\"l
ocation\":\"site01/\",\"path\":\"/\",\"id\":\"0SAGFbBRwLFuaODUHXTraw\",\"_links\":{\"self\":{\"href
\":\"/api/webserver/webapps/0SAGFbBRwLFuaODUHXTraw\"}}},\"website\":{\"name\":\"site01\",\"id\":\"4
vGYltyYUfgZkdrE_92Cog\",\"key\":2,\"status\":\"started\",\"_links\":{\"self\":{\"href\":\"/api/webs
erver/websites/4vGYltyYUfgZkdrE_92Cog\"}}},\"_links\":{\"self\":{\"href\":\"/api/webserver/virtual-
directories/voLFuh8rOJqYb_XwIYs_dQ\"}}}"
}



PS C:\Users\Administrator.ADATUM>





-----------------------------------------------------------
-----------------------------------------------------------



############## The start point of lab B ##############
# auxiliary function generating the REST API header
######################################################

function Get-AdminApiHeaders {
Param(
    $apiUrl
)

# Add .NET Framework type to handle the IIS Adminstration API untrusted certificate
If (-not ('ITrustACertificatePolicy' -as [type]))
{
Add-Type @" 
using System.Net; 
using System.Security.Cryptography.X509Certificates; 
public class ITrustACertificatePolicy : ICertificatePolicy { 
    public ITrustACertificatePolicy() {} 
    public bool CheckValidationResult( 
       ServicePoint sPoint, X509Certificate cert, 
       WebRequest wRequest, int certProb) { 
            return true;
       } 
} 
"@
}

# Instantiate the ITrustACerificatePolicy in the current session
[System.Net.ServicePointManager]::CertificatePolicy = New-Object ITrustACertificatePolicy

$iisAdminApiResp1 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
				      -UseDefaultCredentials `
                                      -SessionVariable session 

$xsrfTokenHeader = $iisAdminApiResp1.Headers."XSRF-TOKEN"
$xsrfTokenHash = @{}
$xsrfTokenHash."XSRF-TOKEN" = $xsrfTokenHeader

$iisAdminApiResp2 = Invoke-WebRequest -Uri "$apiUrl/security/api-keys" `
                                      -UseDefaultCredentials `
				      -Headers $xsrfTokenHash `
				      -Method Post `
				      -ContentType "application/json" `
                                      -WebSession $session `
				      -Body '{"expires_on": ""}'

$resp2Content = ConvertFrom-Json ([System.Text.Encoding]::UTF8.GetString($iisAdminApiResp2.content))
$accessToken = $resp2Content.access_token
$accessTokenHash = @{}
$accessTokenHash."Access-Token" = "Bearer $accessToken"
$accessTokenHash."Accept" = "application/hal+json"

return $accessTokenHash

} #end function Get-AdminApiHeaders

$computerName = 'lon-svr1.adatum.com'
$apiUrl = "https://$($computerName):55539"
$headers = Get-AdminApiHeaders -apiUrl $apiUrl

Write-Output -PSObject $headers




############## Beginning of Lab B Task 1 ##############
# enumerate existing web sites and app pools on LON-SVR1
#######################################################

$iisAdminApiWebSites = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
                                      	 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Get `
					 -ContentType "application/json"

$iisAdminApiWebSites | ConvertTo-Json

$iisAdminApiAppPools = Invoke-RestMethod -Uri "$apiUrl/api/webserver/application-pools" `
					 -UseDefaultCredentials `
					 -Headers $headers `
                                      	 -Method Get `
					 -ContentType "application/json" 

$iisAdminApiAppPools | ConvertTo-Json




############## Beginning of Lab B Task 2 ##############
# create a new web site site01 (port 8081) on LON-SVR1
#######################################################

$siteName = 'site01'
$portNumber = '8081'

If ($iisAdminApiWebSites.websites[-1].name -ne "$siteName") {

 Invoke-Command -ComputerName $computerName -ScriptBlock {
	New-Item -Path "C:\inetpub\$using:siteName" -ItemType Directory -Force
 }

 $newSite = @"
    { "name":"$siteName",
      "physical_path":"%SystemDrive%\\inetpub\\$siteName",
      "bindings":
      [
        {
            "protocol":"http",
            "binding_information": "*:$($portNumber):",
            "ip_address":"*",
            "port":"$portNumber"
        }
      ]
    }
"@;

 $iisAdminApiNewSite = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
					 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Post `
					 -ContentType "application/json" `
					 -Body $newSite

 $iisAdminApiNewSite | ConvertTo-Json

}




############## Beginning of Lab B Task 3 ##############
# create a new virtual directory for site01 on LON-SVR1
#######################################################

$vdirName = 'vdir01'

$iisAdminApiWebSites = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
                                      	 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Get `
					 -ContentType "application/json" 

$webSiteId = $iisAdminApiWebSites.websites[-1].id

$iisAdminApiWebApp = Invoke-RestMethod -Uri "$apiUrl/api/webserver/webapps?website.id=$webSiteId" `
				       -UseDefaultCredentials `
				       -Headers $headers `
				       -Method Get `
				       -ContentType "application/json" 

$webAppId = $iisAdminApiWebApp.webapps.id

Invoke-Command -ComputerName $computerName -ScriptBlock {
	New-Item -Path "C:\inetpub\$using:vdirName" -ItemType Directory -Force
}

$newVDir = @"
    { "location":"$siteName/",
      "path":"/$vdirName",
      "physical_path": "%SystemDrive%\\inetpub\\$vdirName",
      "webapp": {
        "id": "$webAppId"
      }
    }
"@;

$vDirs = Invoke-RestMethod -Uri "$apiUrl/api/webserver/virtual-directories?website.id=$websiteId" `
			   -UseDefaultCredentials `
			   -Headers $headers `
			   -Method Get `
			   -ContentType "application/json" 


If ($vDirs.virtual_directories.location[-1] -ne "$siteName/$vdirName") {

 $iisAdminApiNewVDir = Invoke-WebRequest -Uri "$apiUrl/api/webserver/virtual-directories/$($vDirs.virtual_directories.id)" `
					-UseDefaultCredentials `
					-Headers $headers `
                                	-Method Post `
					-ContentType "application/json" `
	                                -Body $newVDir

 $iisAdminApiNewVDir | ConvertTo-Json
}




############## Beginning of Lab B Task 4 ##############
# delete the newly created web site site01 on LON-SVR1
#######################################################

$iisAdminApiWebSites = Invoke-RestMethod -Uri "$apiUrl/api/webserver/websites" `
                                      	 -UseDefaultCredentials `
					 -Headers $headers `
					 -Method Get `
					 -ContentType "application/json" 

$webSiteId = $iisAdminApiWebSites.websites[-1].id

$iisAdminApiDeleteSite = Invoke-WebRequest -Uri "$apiUrl/api/webserver/websites/$($webSiteid)" `
					   -UseDefaultCredentials `
					   -Headers $headers `
                                	   -Method Delete 

$iisAdminApiDeleteSite | ConvertTo-Json




----------------------------------------------------------
----------------------------------------------------------

PS C:\Users\Administrator.ADATUM> E:\Allfiles\Mod02\Labfiles\Lab B - Task 4.ps1
-PSObject

Name                           Value                                                              
----                           -----                                                              
Accept                         application/hal+json                                               
Access-Token                   Bearer b4RT1Uovae70h3osD_Mnk9wAM3iIep96Vs698XxmCM8nfKqAYUloMg      
{
    "websites":  [
                     {
                         "name":  "Default Web Site",
                         "id":  "mFHWIA1QUGTVq4jGTsvc9g",
                         "key":  1,
                         "status":  "started",
                         "_links":  "@{self=}"
                     },
                     {
                         "name":  "site01",
                         "id":  "4vGYltyYUfgZkdrE_92Cog",
                         "key":  2,
                         "status":  "started",
                         "_links":  "@{self=}"
                     }
                 ]
}
{
    "app_pools":  [
                      {
                          "name":  "DefaultAppPool",
                          "id":  "swGWkNfUKeQmCmTz2L7yVQ",
                          "status":  "started",
                          "_links":  "@{self=}"
                      }
                  ]
}

PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\inetpub\vdir01
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\inetpub
PSChildName       : vdir01
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Mode              : d-----
BaseName          : vdir01
Target            : {}
LinkType          : 
PSComputerName    : lon-svr1.adatum.com
RunspaceId        : be84c12b-17d8-48d1-ac29-5115c5429df9
Name              : vdir01
Parent            : inetpub
Exists            : True
Root              : C:\
FullName          : C:\inetpub\vdir01
Extension         : 
CreationTime      : 11/19/2019 8:34:14 AM
CreationTimeUtc   : 11/19/2019 4:34:14 PM
LastAccessTime    : 11/19/2019 8:34:14 AM
LastAccessTimeUtc : 11/19/2019 4:34:14 PM
LastWriteTime     : 11/19/2019 8:34:14 AM
LastWriteTimeUtc  : 11/19/2019 4:34:14 PM
Attributes        : Directory

{
    "Content":  [

                ],
    "BaseResponse":  {
                         "IsMutuallyAuthenticated":  true,
                         "Cookies":  [

                                     ],
                         "Headers":  [
                                         "Persistent-Auth",
                                         "Cache-Control",
                                         "Date",
                                         "Server",
                                         "WWW-Authenticate"
                                     ],
                         "SupportsHeaders":  true,
                         "ContentLength":  -1,
                         "ContentEncoding":  "",
                         "ContentType":  "",
                         "CharacterSet":  null,
                         "Server":  "Kestrel",
                         "LastModified":  "\/Date(1574181486900)\/",
                         "StatusCode":  204,
                         "StatusDescription":  "No Content",
                         "ProtocolVersion":  {
                                                 "Major":  1,
                                                 "Minor":  1,
                                                 "Build":  -1,
                                                 "Revision":  -1,
                                                 "MajorRevision":  -1,
                                                 "MinorRevision":  -1
                                             },
                         "ResponseUri":  "https://lon-svr1.adatum.com:55539/api/webserver/websites/
4vGYltyYUfgZkdrE_92Cog",
                         "Method":  "DELETE",
                         "IsFromCache":  false
                     },
    "StatusCode":  204,
    "StatusDescription":  "No Content",
    "Headers":  {
                    "Persistent-Auth":  "true",
                    "Cache-Control":  "public, max-age=0",
                    "Date":  "Tue, 19 Nov 2019 16:38:06 GMT",
                    "Server":  "Kestrel",
                    "WWW-Authenticate":  "Negotiate oYG1MIGyoAMKAQChCwYJKoZIgvcSAQICooGdBIGaYIGXBgk
qhkiG9xIBAgICAG+BhzCBhKADAgEFoQMCAQ+ieDB2oAMCARKibwRtWKEkFM9x3oTWUvPkZrs9G+V1poXE2+ELejhCUDrtvMcDab
chP0xxj4uHphGEMk2NpI0whUZGtRWWnx8TtFaS+7xgAc84TiCz/t7/Z80To/4cLQ4wwjzQOOHIpAXy0isRYMkn/E9zpM54iSqRH
w=="
                },
    "RawContentStream":  {
                             "CanRead":  true,
                             "CanSeek":  true,
                             "CanTimeout":  false,
                             "CanWrite":  true,
                             "Length":  0,
                             "Capacity":  10000,
                             "Position":  0,
                             "ReadTimeout":  null,
                             "WriteTimeout":  null
                         },
    "RawContentLength":  0,
    "RawContent":  "HTTP/1.1 204 No Content\r\nPersistent-Auth: true\r\nCache-Control: public, max-
age=0\r\nDate: Tue, 19 Nov 2019 16:38:06 GMT\r\nServer: Kestrel\r\nWWW-Authenticate: Negotiate oYG1
MIGyoAMKAQChCwYJKoZIgvcSAQICooGdBIGaYIGXBgkqhkiG9xIBAgICAG+BhzCBhKADAgEFoQMCAQ+ieDB2oAMCARKibwRtWKE
kFM9x3oTWUvPkZrs9G+V1poXE2+ELejhCUDrtvMcDabchP0xxj4uHphGEMk2NpI0whUZGtRWWnx8TtFaS+7xgAc84TiCz/t7/Z8
0To/4cLQ4wwjzQOOHIpAXy0isRYMkn/E9zpM54iSqRHw==\r\n\r\n"
}



PS C:\Users\Administrator.ADATUM>










