https://mtm.cebglobal.com/centriq1

m10962


https://www.musicrepo.com/choosing-audio-interface/

BEHRINGER Audio Interface, 4-Channel (UMC404HD)
https://www.amazon.com/BEHRINGER-Audio-Interface-4-Channel-UMC404HD/dp/B00QHURLHM/ref=sr_1_2?keywords=BEHRINGER+Audio+Interface%2C+4-Channel+%28UMC404HD%29&qid=1574277773&sr=8-2



M-Audio AIR 192|6 - 2-In 2-Out USB Audio / MIDI Interface with Recording Software from Pro-Tools & Ableton Live, Plus Studio-Grade FX & Instruments
https://www.amazon.com/M-Audio-M-Track-2X2M-Interface-24-bit/dp/B07YYX7K6R/ref=sr_1_7?keywords=audio%2Band%2Bmidi%2Binterface&qid=1574273725&sr=8-7&th=1


Presonus AudioBox iTwo 2x2 USB 2.0/iOS Interface, PC/Mac 2 Mic Pres
https://www.amazon.com/Presonus-Audio-Interface-Audiobox-iTwo/dp/B00KBMAJZS/ref=as_li_ss_tl?ie=UTF8&qid=1548777920&sr=8-1&keywords=B00KBMAJZS&linkCode=sl1&tag=musrep03-20&linkId=41af399b58dbcb756be21659680cb21a&language=en_US



Focusrite Scarlett 4i4 3rd Gen 4x4 USB Audio Interface Bundle with Microphone, Headphones, Knox Studio Stand, XLR Cable and Pop Filter (6 Items)
https://www.amazon.com/Focusrite-Scarlett-Interface-Microphone-Headphones/dp/B07TZKRP5Z/ref=sr_1_9?keywords=Focusrite+Scarlett+4i4+%283rd+Gen%29&qid=1574273058&sr=8-9



Tascam US-2x2 USB Audio/MIDI Interface with Microphone Preamps and iOS Compatibility
Tascam US-4x4 USB Audio/MIDI Interface with Microphone Preamps and iOS Compatibility
https://www.amazon.com/Tascam-US-2x2-Interface-Microphone-Compatibility/dp/B00MIXF1JW/ref=sr_1_4?crid=3KBE1B44KRC5G&keywords=audio%2Band%2Bmidi%2Binterface&qid=1574273576&sprefix=audio%2Band%2Bmidi%2Binter%2Caps%2C155&sr=8-4&th=1
https://www.amazon.com/Tascam-US-2x2-Interface-Microphone-Compatibility/dp/B00MIXF2RS/ref=sr_1_4?keywords=audio+and+midi+interface&qid=1574273725&sr=8-4


==================================================
==================================================
DAY  03
==================================================
==================================================


get-process |select-object -first 5 | convertto-csv

get-process |select-object -first 5 | export-csv c:\myfiles\csv.csv


import-csv  c:\myfiles\csv.csv


get-process |select-object -first 5 | export-clixml  c:\myfiles\procs.xml


invoke-expression   c:\myfiles\procs.xml

import-clixml  c:\myfiles\procs.xml

import-clixml  c:\myfiles\procs.xml | get-member



$tree = get-content .\filename.xml

[xml]$tree = get-content .\filename.xml


$tree | get-member


$library = $tree.selectnodes('//publisher//book')


foreach ($book in $library)  {
	write-host -ForegroundColor Yellow $book.title
	if($book.subtitle) {
		write-host -ForegroundColor Green $book.subtitle
	}
	$authors = $book.selectnodes('author')
	$writers = $authors | select-object -expandproperty "#text"
	'by {0}' -f ($writers -join ', ')
}



$searchstring =  'Writing Solid Code'
$publisherlist = $tree.selectnodes('//publisher')

foreach ($publisher in $publisherlist)  {
	$bookList = $publisher.selectnodes('book')
	foreach($book in $bookList)  {
		if($book.title -eq $searchstring)  {
			$book
			'{0} [ISBN {1}] published by {2}'  -f $searchstring, $book.isbn, $publisher.getattribute('name')
		}
	}
}


invoke-expression   c:\myfiles\procs.xml


Get-AdatumOSInfo | get-Member











get-process |select-object -first 5 | export-clixml  procs.xml

get-process |select-object -first 5 | convertto-json | out-file  procs.json

get-childitem | ft name, length

cat   procs.json





'ada', 'bob', 'sam'  |  convertto-json


@(name = 'ada'; phone = '867-5309'; email = 'test@test.com'; classes = @('python', 'java', 'c++') )   |     convertto-json


@(name = 'ada'; phone = '867-5309'; email = 'test@test.com'; classes = @('python', 'java', 'c++') )   |     convertto-json | out-file folks.json 



$zz = get-content .\folks.json  | convertfrom-json


$zz | get-member








======================================
DSC  /  JEA
======================================


get-module   -listavailable

enable-psremoting








DEBUGGING
since PS 3.0  --  standards not followed
WMI - CIM  are not using standard practices

[use CMDLetBinding()]
Write-Debug  "Here is my breakpoint"



breakpoints

Set-PSBreakpoint  -script c:\myfiles\pwd.ps1 -line 134
Get-PSBreakpoint



$year = read-host "enter a year: "
$year -ge 1900
(not an integer)
[int] $year = read-host "enter a year: "



PS >= 5.0
PESTER






