https://github.com/rharrismcc/
https://docs.microsoft.com/en-us/iis-administration/
https://docs.microsoft.com/en-us/iis-administration/api-explorer/
https://docs.microsoft.com/en-us/iis-administration/getting-started
https://blogs.iis.net/adminapi/microsoft-iis-administration-api-preview
https://blogs.iis.net/adminapi/introducing-the-iis-administration-api
https://office.thinkwisesoftware.com/docs/docs/kb/iis_admin_api.html
https://github.com/microsoft/iis.administration
https://github.com/microsoft/IIS.Administration/releases



powershell  -  cross platform / mac / linux / windows

library     ::  book   / author      / genre
helpticket  ::  ticket / user        / severity / category
bugticket  ::   ticket / application / severity / status / category


https://is.gd/NjnHXn
rritter@centriq.com


centriq.learnondemand.net
firstname.lastname
ray.harris
Premier12

lon-DC1.adatum.com
lon-CL1.adatum.com
lon-SVR1.adatum.com


===========================================================
===========================================================
DAY  01   DAY  01   DAY  01   DAY  01   DAY  01   
===========================================================
===========================================================

remove-module MOD_NAME
import-module   FILENAME.psm1

get-module  -listavailable

$env:psmopdulepath

<personal login>\documents\WindowsPowerShell\Modules

C:\Program Files\WindowsPowerShell\Modules\NAME-OF-MODULE-FILE\MODULE-FILE.psm1

C:\windows\system32\WindowsPowerShell\v1.0\Modules\NAME-OF-MODULE-FILE\MODULE-FILE.psm1


<dir_name_matches_psm_filename>\file.psm1



new-item -name CorpMod  -path  C:\Users\LOGINNAME\Documents\WindowsPowerShell\Modules  -itemtype directory -force

move-item .\CorpFunctions.psm1   $HOME\Documents\WindowsPowerShell\Modules\CorpMod\CorpMod.psm1

Import-Module -Name CorpTools -Force



param
(
	[string] $ComputerName = $(throw 'error message')
)

param
(
	[Parameter(
		Mandatory=$True,
		HelpMessage = 'Enter the name of the computer you wanty to query.',
		[string] $ComputerName
		)
)


get-childitem c:\windows  -file 


nslookup   lon-dc1


resolve-dnsname   lon-dc1


(resolve-dnsname   lon-dc1).ipaddress



(resolve-dnsname   lon-dc1).ipaddress  | select-object -expandproperty 


Windows PowerShell provides the following validation attributes:

•  [AllowNull()]. Allow null values.

•  [AllowEmptyString()]. Allow empty string values.

•  [AllowEmptyCollection()]. Allow collections having zero objects.

•  [ValidateCount(x,y)]. Require at least x, and no more than y, values.

•  [ValidateLength(x,y)] Require values to be at least x characters, and no more than y characters, long.

•  [ValidatePattern('regex')]. Accept only values that match the regular expression pattern regex.

•  [ValidateRange(x,y)]. When accepting numeric values, accept only values between x and y, inclusively.

•  [ValidateScript({})]. Run the script that is delimited by { and }, and continue only if the script returns $True; within the script, $_ provides access to the parameter value that is provided.

•  [ValidateSet(x,y,z,…)]. Accept only values x, y, z, and so on.

•  [ValidateNotNull()]. Make sure that the value is not $null.

•  [ValidateNotNullOrEmpty()]. Make sure that the value is neither $null nor an empty string (“”).





GET CERT FILE FROM CA
Set-AuthenticodeSignature -Certificate  'cert:\CurrentUser\mycert.'  -PSPath ./test.ps1



stdin   file handle 0 (kybd)
stdout  file handle 1  (screen)
stderr  file handle 2  (screen)



get-content dave (get error)

get-content test01.ps1

$stuff = get-content test01.ps1

get-process | sort-object -property cpu -descending

get-process | sort-object -property cpu -descending | select-object -first 5


get-process | sort-object -property cpu -descending | select-object -first 5 | format-table -property Name, CPU, Handles,  id


help stop-service -full
help stop-service -detailed




$svc = get-service bits
$svc | stop-service


set-alias

new-object  -type psobject  -property @{
name = 'Bob'
Age = 'older than me'
LivesIn = 'AShoe'
Value = 'get-location'
class = 'Exchange'
}

Get-CorpOSInfo -ComputerName LON-DC1, LON-SVR1, LON-CL1
"LON-DC1", "LON-SVR1", "LON-CL1"   |    Get-CorpOSInfo


get-help   Get-CorpOSInfo
get-help   Get-CorpOSInfo    -showwindow
get-help   Get-CorpOSInfo    -examples
get-help   Get-CorpOSInfo    -detailed
get-help   Get-CorpOSInfo    -full

$ConfirmPreference






===========================================================
===========================================================
DAY  02   DAY  02   DAY  02   DAY  02   DAY  02   
===========================================================
===========================================================


get-process | select-object -first 5 -property name, cpu, ws, id | convertto-html | out-file stuff.html

get-process | select-object -first 5 -property name, cpu, ws, id | convertto-html | out-file stuff.html; invoke-expression ./stuff.html


get-process | select-object -first 5 -property name, cpu, ws, id | convertto-html   -title 'CPU Users' -body '<h1> Processes <h2> My Greedy Processes</h2>  </h1>'  | out-file stuff.html; invoke-expression ./stuff.html

get-process | select-object -first 5 -property name, cpu, ws, id | convertto-html   -title 'CPU Users' -body '<h1> Processes <h2> My Greedy Processes</h2>  </h1>' -cssuri  temp.css  | out-file stuff.html; invoke-expression ./stuff.html






Import-Module  CorpTools

$osInfo = Get-CorpOSInfo -ComputerName LON-DC1 |
                        ConvertTo-Html -Fragment -As List `
                        -PreContent '<h3>Operating System</h3>'

$diskInfo = Get-CorpDiskInfo -ComputerName  LON-DC1 |
                        ConvertTo-Html -Fragment -PreContent '<h3>Disk(s)</h3>' | Out-String

$nicInfo = Get-CorpNicInfo -ComputerName  LON-DC1 |
                        ConvertTo-Html -Fragment -As List `
                        -PreContent '<h3>NIC(s)</h3>'
ConvertTo-Html  `
        -Title "System Report for LON-DC1" `
        -Body  "<h1>System Report for LON-DC1</h1>", $osInfo, $diskInfo, $nicInfo `
        -CssUri "$PSScriptRoot\report.css" | 
        Out-File "$env:temp\temp.html"


Invoke-Expression "$env:temp\temp.html"




$name
$name = 'Dave'
$nam3
get-content $dave


4 / 0

$error
$error[0]

get-content $dave  -errorvariable 

$error[0]  | format-list -property *   -force


get-content  noaccess.txt  -erroraction  
continue
silentlycontinue
ignore
inquire
stop
suspend

$ErrorActionPreference = 'Continue'     (can do this also inside a script)


throw [System.UnauthorizedAccessException]  'a ball'

in the command-shell-prompt-window

start-transcript  c:\myfiles\log.log 
###########  do a bunch of stuff 
stop-transcript



amichaelparker
Ashionna
s1184287
connorrisley
d.lamb
S1448044
JofXayaphet
JacoboB
jlamb9038
s1270701
minhphan95
snewell234
trinanicole
nxb9753
lenci93





======================================================================
======================================================================
======================================================================
======================================================================

# Errors.ps1

Start-Transcript   c:\myfiles\log.log

#Import-Module Sql
#try {
#    Import-Module CorpMod1 -ErrorAction Stop
#    
#}
#catch {
#    Write-Warning "This script requires the module:  CorpMod1"
#    Exit 1
#}

$ErrorActionPreference = 'Stop'
#$ErrorActionPreference = 'Continue'
#$ErrorActionPreference = 'SilentlyContinue'

#trap [System.DivideByZeroException] {
#    "This is causing a problem."
#
#}

#trap  {
#    "This is a generic trap."
#
#}


#4 / 0


#Get-Content $dave    ###"C:\dave.txt"
#Get-Content dave  ###-ErrorAction  Stop


try
{
    # something bad could happen here
    #4 / 0
    Write-Host 'I AM HERE !!!!'
    Get-Content dave  ###-ErrorAction  Stop
}
#catch [System.DivideByZeroException]  {
#    'I will not divide by zero'
#    #$_
#    #$PSItem
#}
catch [System.Management.Automation.ItemNotFoundException]  {
    Write-Host   'zzzzzzzzzzzzzz'
    'Start wearing glasses'
    $PSItem
    #$_
    #$_.exception
}
#catch [System.UnauthorizedAccessException]  {
#    'Stop touching me !!!'
#}
catch   {
    Write-Host   'I hate old movie references'
}



Stop-Transcript



======================================================================
======================================================================
======================================================================
======================================================================

